language: c
compiler:
  - gcc
  - clang
before_install:
  - sudo apt-get update -qq
install:
  - s/install-dependencies
before_script:
  - s/script-dependencies
script:
  - s/runtests
os:
  - linux
  - osx
